* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

#app {
  width: 100vw;

}

.flex {
  display: flex;
}

.container {
  width: 1320px;
  margin: 0 auto;
}

.headerBox {
  width: 100%;
  height: 70px;
}

header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 100;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.11);
}

#headerLogo img {
  width: 250px;
  height: 70px;
  object-fit: cover;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

nav {
  margin-bottom: 5px;
}

nav a {
  display: block;
}

nav>ul {
  display: flex;
}

nav ul>li {
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 19px;
}

nav ul:hover .sub {
  height: 60px;
}

.sub {
  height: 0;
  overflow: hidden;
  transition: .2s;
}

.util {
  display: flex;
  width: 250px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.util a {
  width: 70px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: block;
  background-color: rgb(41, 150, 223);
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

nav .sub a:hover {
  color: white;
}

nav li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

nav>ul>li:hover>a {
  color: white;
}

.visual {
  width: 100%;
  height: 849px;
  overflow: hidden;
  position: relative;
}

.visual .slide {
  display: flex;
}

.visual .slide li {
  width: 100%;
  height: 100%;
}

.slide {
  width: 400%;
  height: 100%;
  animation: slide 10s infinite linear;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }

  30% {
    margin-left: 0;
  }

  33% {
    margin-left: -100%;
  }

  63% {
    margin-left: -100%;
  }

  66% {
    margin-left: -200%;
  }

  96% {
    margin-left: -200%;
  }

  99% {
    margin-left: -300%;
  }

  99.9999999% {
    margin-left: -300%;
  }
}

.textSlide {
  width: 450px;
  position: absolute;
  top: 200px;
  left: 200px;
  overflow: hidden;
}

.textSlide>ul {
  display: flex;
  width: 400%;
  animation: slide 10s infinite linear;
}

.textSlide li {
  width: 100%;
}

.textSlide ul>li>p:nth-child(1) {
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 2px black;
}

.textSlide ul>li>p {
  color: white;
}

.slide:hover {
  animation-play-state: paused;
}

.slide:hover .textSlide>ul {
  animation-play-state: paused;
}

.leftBox {
  display: flex;
  position: absolute;
  top: 45%;
  animation: arrowSlide 10s infinite linear;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

@keyframes arrowSlide {
  0% {
    margin-left: 0;
  }

  30% {
    margin-left: 0;
  }

  33% {
    margin-left: -100%;
  }

  63% {
    margin-left: -100%;
  }

  66% {
    margin-left: -200%;
  }

  96% {
    margin-left: -200%;
  }

  99% {
    margin-left: -300%;
  }

  99.9999999% {
    margin-left: -300%;
  }
}

.arrowSlide {
  width: 400%;
}

.rightBox {
  display: flex;
  position: absolute;
  top: 45%;
  right: 50px;
  animation: arrowSlide 10s infinite linear;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.left {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
}

.right {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
  z-index: 10;
}

#l1:checked~.slide {
  animation-delay: -3s;
}

#l1:checked~.slide>.textSlide ul {
  animation-delay: -3s;
}

#l2:checked~.slide {
  animation-delay: -6s;
}

#l2:checked~.slide>.textSlide ul {
  animation-delay: -6s;
}

#l3:checked~.slide {
  animation-delay: -9s;
}

#l3:checked~.slide>.textSlide ul {
  animation-delay: -9s;
}

#r1:checked~.slide {
  animation-delay: 3s;
}

#r1:checked~.slide>.textSlide ul {
  animation-delay: 3s;
}

#r2:checked~.slide {
  animation-delay: 6s;
}

#r2:checked~.slide>.textSlide ul {
  animation-delay: 6s;
}

#r3:checked~.slide {
  animation-delay: 9s;
}

#r3:checked~.slide>.textSlide ul {
  animation-delay: 9s;
}

.contents {
  text-align: center;
}

.sale .container {
  height: 2000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grid {
  display: grid;
  grid-template-columns: 150px 260px 260px 260px;
  grid-template-rows: 260px 260px 260px 260px;
  margin: 0 auto;
}

.grid img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.158);
}

.notice table {
  width: 100%;
  margin-left: 40px;
}

.notice th {
  padding: 25px;
}

.notice td {
  padding: 25px;
}

.page {
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin: 0 auto;
}

.page>li:hover {
  text-decoration: underline;
  font-weight: bold;
}

.shop h1 {
  margin: 100px 0;
}

.banner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 50px 0;
}

.banner>li {
  width: 280px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: .3s;
  border-radius: 10px;
  cursor: pointer;
}

.banner>li:hover {
  background-color: rgba(0, 0, 0, 0.473);
  color: white;
}

.step {
  width: 100%;
  display: flex;
}

.step>li {
  width: calc(100% / 6);
}

footer {
  margin-top: 100px;
  padding-top: 50px;
  width: 100vw;
  background-color: #ffc500;
}

.rool {
  width: 1000px;
  display: flex;
  justify-content: space-between;
}

.rool>li:hover {
  cursor: pointer;
  font-weight: bold;
}

footer .container {
  position: relative;
}

footer .container .flex {
  justify-content: space-between;
  margin: 0 auto;
}

.sns {
  position: absolute;
  right: 0px;
  bottom: 10px;
}

.sns ul li {
  font-size: 40px;
  color: rgba(0, 0, 0, 0.589);
}

.sns ul>li:hover {
  cursor: pointer;
}

.sns li:nth-child(1):hover {
  color: blue;
}

.sns li:nth-child(2):hover {
  color: black;
}

.sns li:nth-child(3):hover {
  color: green;
}

.sns li:nth-child(4):hover {
  color: skyblue;
}

.introText {
  width: 100vw;
  height: 849px;
  background-image: url(../../공통/images/10.jpg);
  background-size: cover;
}

.introText>ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  font-weight: bold;
  font-size: 35px;
  text-shadow: 1px 2px 3px black;
  background-color: rgba(0, 0, 0, 0.212);
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 12.5px;
}

.card {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  background-color: rgb(219, 219, 219);
  position: relative;
}

.card img {
  width: 90%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-left: 5%;
  margin-top: 2.5%;
}

.card .addBtn {
  width: 100%;
  height: 18%;
  background-color: black;
  border-radius: 0 0 10px 10px;
  position: absolute;
  bottom: 0;
  color: white;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.discount {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.418);
}

.hotItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  height: calc(100vh - 458px);
}

.cart {
  height: calc(100vh - 412px);
}

.cart .container {
  display: flex;
  position: relative;
}

.C_card {
  width: 75%;
  height: 150px;
  display: flex;
  background-color: rgb(192, 192, 192);
  padding: 5px;
  border-radius: 10px;
  margin-top: 100px;
  position: relative;
}

.C_card img {
  width: 200px;
  height: 100%;
  border-radius: 10px 0 10px 0;
  background-size: cover;
}

.C_card .title {
  font-weight: bold;
  font-size: 20px;
}

.C_card .description {
  position: absolute;
  width: 100%;
}

.C_card .text {
  padding: 5px;
}

.C_card .value {
  padding-top: 45px;
  text-align: right;
}

.C_allPrice {
  font-size: 50px;
  position: absolute;
  top: 95px;
  right: 0;
  text-align: center;
}

.C_allPrice .allPriceText {
  border-bottom: 3px dotted black;
}

.motto {
  height: 800px;
  margin-top: 100px;
}

.motto ul {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
}

.motto li {
  flex: 1;
}

.motto li {
  background-size: cover;
}

.motto li:nth-child(1) {
  background-image: url(../../선수제공파일/B-Module/나눔혁신.jpg);
  height: 100%;
}

.motto li:nth-child(2) {
  background-image: url(../../선수제공파일/B-Module/미래혁신.jpg);
  height: 100%;
}

.motto li:nth-child(3) {
  background-image: url(../../선수제공파일/B-Module/보안혁신.jpg);
  height: 100%;
}

.motto li:nth-child(4) {
  background-image: url(../../선수제공파일/B-Module/신뢰혁신.jpg);
  height: 100%;
}

.motto li:nth-child(5) {
  background-image: url(../../선수제공파일/B-Module/환경혁신.jpg);
  height: 100%;
}

.bg-one {
  background-image: url(../../선수제공파일/B-Module/나눔혁신.jpg);
}

.bg-one {
  background-image: url(../../선수제공파일/B-Module/미래혁신.jpg);
}

.bg-one {
  background-image: url(../../선수제공파일/B-Module/보안혁신.jpg);
}

.bg-one {
  background-image: url(../../선수제공파일/B-Module/신뢰혁신.jpg);
}

.bg-one {
  background-image: url(../../선수제공파일/B-Module/환경혁신.jpg);
}

.bp-one {
  background-position: 0%;
}

.bp-two {
  background-position: 25%;
}

.bp-three {
  background-position: 50%;
}

.bp-four {
  background-position: 75%;
}

.bp-five {
  background-position: 100%;
}